VITE_FIREBASE_API_KEY=AIzaSyAy-KcPg_EHjtU2IyICibPn_5B_z6MwHA8
VITE_FIREBASE_AUTH_DOMAIN=weather-app-800d2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weather-app-800d2
VITE_FIREBASE_STORAGE_BUCKET=weather-app-800d2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=368549015195
VITE_FIREBASE_APP_ID=1:368549015195:web:b4448871ec81e31189e03e
